# caers-api

./: .gitignore  caers-api.sln  caers-api.sln.DotSettings
src/Caers.Api/: Caers.Api.csproj  Program.cs  SumCoEmissions.cs
src/Caers.Api/Elements/: ElementTypes.cs
src/Caers.Api/JsonSchema/EmissionsReport/: Address.AddressTextEntity.String.cs  Address.AddressTextEntity.Validate.Type.cs  Address.AddressTextEntity.Validate.cs  Address.AddressTextEntity.cs  Address.LocalityNameEntity.String.cs  Address.LocalityNameEntity.Validate.Type.cs  Address.LocalityNameEntity.Validate.cs  Address.LocalityNameEntity.cs  Address.Object.cs  Address.PostalCodeEntity.String.cs  Address.PostalCodeEntity.Validate.Type.cs  Address.PostalCodeEntity.Validate.cs  Address.PostalCodeEntity.cs  Address.Properties.cs  Address.Validate.Object.cs  Address.Validate.Type.cs  Address.Validate.cs  Address.cs  AircraftEngineTypeCode.CodeEntity.String.cs  AircraftEngineTypeCode.CodeEntity.Validate.Type.cs  AircraftEngineTypeCode.CodeEntity.Validate.cs  AircraftEngineTypeCode.CodeEntity.cs  AircraftEngineTypeCode.Object.cs  AircraftEngineTypeCode.Properties.cs  AircraftEngineTypeCode.Validate.Object.cs  AircraftEngineTypeCode.Validate.Type.cs  AircraftEngineTypeCode.Validate.cs  AircraftEngineTypeCode.cs  AlternativeFacilityIdentification.IdentifierEntity.String.cs  AlternativeFacilityIdentification.IdentifierEntity.Validate.Type.cs  AlternativeFacilityIdentification.IdentifierEntity.Validate.cs  AlternativeFacilityIdentification.IdentifierEntity.cs  AlternativeFacilityIdentification.Object.cs  AlternativeFacilityIdentification.ProgramSystemCodeEntity.String.cs  AlternativeFacilityIdentification.ProgramSystemCodeEntity.Validate.Type.cs  AlternativeFacilityIdentification.ProgramSystemCodeEntity.Validate.cs  AlternativeFacilityIdentification.ProgramSystemCodeEntity.cs  AlternativeFacilityIdentification.Properties.cs  (+903 more)
src/Caers.Api/SampleReport/: CAERS_ExampleFile_v1.0.json
src/Caers.Api/SchemaEntities/: caers-report-openapi.json
(+965 files in other folders)
